on property:vendor.post_boot.parsed=1
    # cpuset parameters
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/foreground/boost/cpus 4-7
    write /dev/cpuset/top-app/cpus 0-7

    # configure input boost settings
    write /proc/sys/walt/input_boost/input_boost_ms 120

# ZRAM
on property:sys.boot_completed=1
    # Set zRAM compression algorithm to lzo-rle
    write /sys/block/zram0/comp_algorithm lzo-rle
    # Enable zRAM data deduplication feature
    write /sys/block/zram0/use_dedup 1
    # Mount swap partitions specified in fstab
    swapon_all /vendor/etc/fstab.zram
